<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SurvivorNo1 - Homepage</title>
    <script type="module" crossorigin src="/assets/index-BPIFhVi8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DE6wAN9r.css">
  </head>
  <body>
    <div id="root"></div>
    <script
      type="text/javascript"
      src="//rf.revolvermaps.com/0/0/3.js?i=50o47yq88l6&amp;b=0&amp;s=40&amp;m=2&amp;cl=ffffff&amp;co=010020&amp;cd=aa0000&amp;v0=60&amp;v1=60&amp;r=1"
      async="async"
    ></script>
  </body>
</html>
